server {
	root /src/pages;
	server_name webserv.com;
	listen 80;
	
	location / {
		limit_except GET;
		root /src/pages;
		index index.html;
		.py /src/cgi/post_cgi.py;
	}

	location /public {
		root /public;
		limit_except DELETE POST GET;
		.py /src/cgi/post_cgi.py;
		.bla /src/cgi/cgi_tester;
	}

	location /usr {
		root /src/pages;
		autoindex on;
	}

	location /redirect {
		root /src/pages;
		try_files redirection.html;
	}

	location /directory
	{
		root /YoupiBanane;
		index youpi.bad_extension;
		.py /src/cgi/post_cgi.py;
		.bla /src/cgi/cgi_tester;
	}

	location /put_test {
		root /public;
		.py /src/cgi/post_cgi.py;
		.bla /src/cgi/cgi_tester;
	}
	
	location /post_body
	{
		root /public;
		client_max_body_size 100;
		.py /src/cgi/post_cgi.py;
	}
}

server {
	server_name example.com;
	listen 80;
	location / {
		root /src/pages;
		index hello.html;
		.py /src/cgi/post_cgi.py;
	}
}
